# SAS-Quiz

./: IMPROVEMENT_PLAN.md  README.md  build.gradle  changelog.json  csv_to_firebase_json.py  gradle.properties  quiz_data.json
app/: build.gradle
app/flavor1/debug/: output-metadata.json
app/flavor1/release/: output-metadata.json
app/flavor1/release/baselineProfiles/0/: app-flavor1-release.dm
app/flavor1/release/baselineProfiles/1/: app-flavor1-release.dm
app/flavor2/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccountCode.csv  paper_2_set_all.csv
app/src/main/assets/database/: quiz_database.db
app/src/main/assets/ebooks/: OM1 - from calibre.epub  Office Manual Part I_from_cloud.epub  the_constitution_of_india.epub
app/src/main/assets/epubjs/: viewer.html
app/src/main/assets/syllabus/: SAS_Syllabus_CGDA.epub
app/src/main/java/com/indrajha/sasquiz/: AppDatabase.java  BackgroundColor.java  DataRepository.java  DeveloperActivity.java  EpubViewerActivity.java  MainActivity.java  Part1AnswersList.java  Part1OptionsList.java  Part1QuestionList.java  Part2AnswersList.java  Part2OptionsList.java  Part2QuestionList.java  Question.java  QuestionDao.java  QuestionsActivity.java  QuestionsCSV_ReadActivity.java  ResultActivity.java  WelcomeActivity.java
app/src/main/res/drawable-xxhdpi/: round_butt.xml  round_butt2.xml  round_butt3.xml  round_butt4.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_questions.xml  activity_result.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
